For security reason: ACLs on folder shoud look like this (E:\securestorage)
C:\Users\Administrator>icacls E:\securestorage /T
E:\securestorage BUILTIN\Administrators:(OI)(CI)(F)
                 NT AUTHORITY\SYSTEM:(OI)(CI)(S,WD)
                 CREATOR OWNER:(OI)(CI)(IO)(S,WD)
                 BUILTIN\Users:(S,WD)

E:\securestorage\172.16.xx.2_4526167_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\WIN7CLIENT0$:(I)(S,WD)

E:\securestorage\172.16.xx.2_8163214_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\WIN7CLIENT0$:(I)(S,WD)

E:\securestorage\172.16.xx.2_8225701_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\WIN7CLIENT0$:(I)(S,WD)

E:\securestorage\172.16.xx.2_9642653_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\WIN7CLIENT0$:(I)(S,WD)

E:\securestorage\172.16.xx.6_4253900_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\Memberserver02$:(I)(S,WD)

E:\securestorage\172.16.xx.6_7186303_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\Memberserver02$:(I)(S,WD)

E:\securestorage\172.16.xx.6_7632839_.txt BUILTIN\Administrators:(I)(F)
                                          NT AUTHORITY\SYSTEM:(I)(S,WD)
                                          DOMAIN.test\Memberserver02$:(I)(S,WD)

E:\securestorage\config.ini BUILTIN\Administrators:(F)
                            NT AUTHORITY\SYSTEM:(F)
                            BUILTIN\Users:(RX)



